# spring-i18n-support

./: .travis.yml  README.md  codesigning.asc.enc  pom.xml
ci/: mvn-deploy.sh  mvn-site.sh  mvnsettings.xml
docs/: Test Report.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+10 more)
spring-i18n-support/: README.md  pom.xml
spring-i18n-support-samples/: pom.xml
spring-i18n-support-samples/spring-i18n-support-samples-starter/: pom.xml
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/java/com/namics/oss/spring/support/i18n/demo/: Application.java
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/java/com/namics/oss/spring/support/i18n/demo/config/: LocaleConfig.java  WebappConfig.java
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/java/com/namics/oss/spring/support/i18n/demo/web/: WelcomeController.java
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/resources/: application.properties
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/resources/jdbc/: data.sql  schema.sql
spring-i18n-support-samples/spring-i18n-support-samples-starter/src/main/resources/templates/: i18n.html
spring-i18n-support-samples/spring-i18n-support-samples-xml/: pom.xml
spring-i18n-support-samples/spring-i18n-support-samples-xml/src/main/java/com/namics/oss/spring/support/i18n/demo/: Application.java
spring-i18n-support-samples/spring-i18n-support-samples-xml/src/main/resources/: applicationContext.xml
spring-i18n-support-samples/spring-i18n-support-samples-xml/src/main/resources/jdbc/: data.sql  schema.sql
spring-i18n-support-samples/spring-i18n-support-samples-xml/src/main/resources/templates/: i18n.html
spring-i18n-support-starter/: README.md  pom.xml
spring-i18n-support-starter/src/main/java/com/namics/oss/spring/support/i18n/autoconfigure/: SpringI18nSupportAutoConfiguration.java  SpringI18nSupportProperties.java  SpringI18nSupportStarterAutoConfiguration.java  SpringI18nSupportWebAutoConfiguration.java
spring-i18n-support-starter/src/test/java/com/namics/oss/spring/support/i18n/: SpringI18nSupportStarterApplicationTests.java
spring-i18n-support-web/: pom.xml
spring-i18n-support-web/src/main/java/com/namics/oss/spring/support/i18n/web/: MessageSourceManagementController.java
spring-i18n-support-web/src/main/java/com/namics/oss/spring/support/i18n/web/bean/: MessageSourceTableBean.java
spring-i18n-support-web/src/main/java/com/namics/oss/spring/support/i18n/web/config/: I18nWebConfig.java
spring-i18n-support-web/src/main/java/com/namics/oss/spring/support/i18n/web/controller/: FileController.java  MessageSourceDataController.java
spring-i18n-support-web/src/main/resources/labels/: i18nLabels.xlsx
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/: AbstractDaoMessageSource.java  DaoMessageSource.java  EhCacheDaoMessageSource.java  NoCacheDaoMessageSource.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/config/: I18nConfigTemplate.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/context/support/: Reloadable.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/dao/: ExcelMessageSourceDao.java  MessageSourceDao.java  MessageSourceManagementDao.java  SimpleJdbcMessageSourceDao.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/dao/jpa/model/: MessageResource.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/excel/: Excel.java  ExcelReader.java  ExcelWriter.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/exception/: DataAccessException.java  I18nException.java  ReloadableResourceException.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/legacy/: CachingMapDecorator.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/model/: MessageCacheKey.java  MessageResourceEntry.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/properties/: PropertiesWriter.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/service/: MessageManagementService.java  MessageManagementServiceImpl.java  ReloadService.java  ReloadServiceImpl.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/text/: SqlScriptWriter.java  TextWriter.java
spring-i18n-support/src/main/java/com/namics/oss/spring/support/i18n/util/: LocaleComparator.java  MessageResourceEntryComparator.java
spring-i18n-support/src/main/resources/templates/: template.sql
spring-i18n-support/src/test/java/com/namics/oss/spring/support/i18n/: EhcacheMessageSourceTest.java  ExcelMessageSourceTest.java  ExcelReaderTest.java  ExcelWriterTest.java  JdbcMessageSourceTest.java  LocaleComparatorTest.java  MessageSourceFallbackTest.java  MessageSourceManagementServiceTest.java  NoCacheDaoMessageSourceTest.java  PropertiesWriterTest.java  ResourceBundleMessageSourceTest.java  SqlScriptWriterTest.java
spring-i18n-support/src/test/java/com/namics/oss/spring/support/i18n/dao/jpa/: JpaMessageSourceDaoTest.java  MessageSourceRepository.java
spring-i18n-support/src/test/resources/: ehcache.xml  ehcacheMessageSourceContext.xml  excelMessageSourceContext.xml  fallbackJdbcMessageSourceContext.xml  resourceBundleMessageSourceContext.xml  simpleJdbcMessageSourceContext.xml  test.properties  test_de.properties  test_en.properties  test_fr_CH.properties
spring-i18n-support/src/test/resources/excel/: test-excel-source.xls  test-valid.xls  test-valid.xlsx
spring-i18n-support/src/test/resources/jdbc/: data.sql  schema.sql
(+1178 files in other folders)
