<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.namics.oss.spring.support.i18n</groupId>
        <artifactId>spring-i18n-support-samples</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>spring-i18n-support-samples-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.namics.oss.spring.support.i18n</groupId>
            <artifactId>spring-i18n-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.namics.oss.spring.support.i18n</groupId>
            <artifactId>spring-i18n-support-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.namics.oss.spring.support.i18n</groupId>
            <artifactId>spring-i18n-support-starter</artifactId>
        </dependency>
    </dependencies>
</project>