<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Namics Commons i18n management helper tags</description>
	<display-name>Namics ci18n</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ci18n</short-name>
	<uri>http://commons.namics.com/jsp/ci18n</uri>

	<tag-file>
		<description>
			Tag to list all messages in the system in tables per type.
			jQuery and jQuery-Tablesorter are used to render the table.
			There are 3 ways of integrating required css and js:
			1) Integrate jQuery, jQuery-Tablesorter, CSS-style in your html head section
			2) Use ci18n:header tag in your html head section
			3) Set the attributes cssEmbedded,jqueryEmbedded,jqueryTablesorterEmbedded of this tag to true
			There are several attributes to controll the behavior of the tag:
			messages=the messages;
			langs=available languages;
			showDelete=show delete option, possible values are "icon","text","true","false";
			showEdit=show edit option, possible values are "icon","text","true","false";
			deleteCss=css class to use for delete option ;
			editCss=css class to use for edit option ;
			colCssPrefix=css class to use for columns, the column number is appended, default msg_col_ ;
			titleCss=css class to apply to the table headlines;
			tableCss=css class to apply to the table;
			evenRowCss=css class to apply to even rows;
			oddRowCss=css class to apply to odd rows;
			jqueryEmbedded=whether to embedd jquery inline 
			jqueryTablesorterEmbedded=whether to embedd jquery tablesorter inline
			cssEmbedded==whether to embedd css inline
		</description>
		<name>list</name>
		<path>/META-INF/tags/listMessages.tag</path>
	</tag-file>
	
	<tag-file>
		<name>header</name>
		<path>/META-INF/tags/header.tag</path>
	</tag-file>
	
	<tag-file>
		<name>upload</name>
		<path>/META-INF/tags/messageUploadForm.tag</path>
	</tag-file>
	<tag-file>
		<name>edit</name>
		<path>/META-INF/tags/editForm.tag</path>
	</tag-file>
	<tag-file>
		<name>confirmDelete</name>
		<path>/META-INF/tags/deleteConfirm.tag</path>
	</tag-file>
	
	<tag-file>
		<name>statusMessage</name>
		<path>/META-INF/tags/statusMessage.tag</path>
	</tag-file>
	
	<tag-file>
		<name>export</name>
		<path>/META-INF/tags/export.tag</path>
	</tag-file>
	
</taglib>
