<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.namics.oss.spring.support.i18n</groupId>
        <artifactId>spring-i18n-support-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>spring-i18n-support-samples</artifactId>

    <packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>
	
    <modules>
        <module>spring-i18n-support-samples-starter</module>
        <module>spring-i18n-support-samples-xml</module>
    </modules>

</project>